# QRSpace

./: QRSpace.sln
QRSpace/Client/: App.razor  AppSettings.cs  Program.cs  QRSpace.Client.csproj  QRSpaceClient.code-workspace  _Imports.razor  appsettings.json  compilerconfig.json
QRSpace/Client/Auth/: ApiAuthenticationStateProvider.cs
QRSpace/Client/Components/: ContactList.razor  CultureSelector.razor
QRSpace/Client/Models/: Setting.cs
QRSpace/Client/Models/Shogi/: BasePiece.cs  Cell.cs  GameBoard.cs
QRSpace/Client/Models/Shogi/Komas/: Fuhyo.cs  Ginsho.cs  Gyokusho.cs  Hisha.cs  Kakugyo.cs  Keima.cs  Kinsho.cs  Kyosha.cs
QRSpace/Client/Pages/: About.razor  Admin.razor  Admin.razor.cs  Chat.razor  Chat.razor.cs  Counter.razor  FetchData.razor  Index.razor  Login.razor  MyPage.razor  MyPage.razor.cs  Register.razor  Settings.razor  Settings.razor.cs  Shogi.razor  Shogi.razor.cs
QRSpace/Client/Properties/: launchSettings.json
QRSpace/Client/Resources/Pages/: Admin.ja-JP.resx  Admin.zh-CN.resx
QRSpace/Client/Resources/Shared/: SideMenu.ja-JP.resx  SideMenu.resx  SideMenu.zh-CN.resx
QRSpace/Client/Services/: AuthService.cs  IAuthService.cs
QRSpace/Client/Shared/: MainLayout.razor  SideMenu.razor  SideMenu.razor.cs
QRSpace/Client/Styles/: qrspace.scss  shogi.less
QRSpace/Client/wwwroot/: appsettings.json  index.html
QRSpace/Client/wwwroot/css/: app.css  qrspace.css  qrspace.min.css  shogi.css  shogi.min.css
QRSpace/Server/: Program.cs  QRSpace.Server.csproj  Startup.cs  appsettings.json
QRSpace/Server/Controllers/: AccountsController.cs  AdminController.cs  LoginController.cs  LogoutController.cs  WeatherForecastController.cs
QRSpace/Server/Data/: ApplicationDbContext.cs
QRSpace/Server/Entities/: ApplicationRole.cs  ApplicationUser.cs  GameSession.cs  ShogiRecord.cs
QRSpace/Server/Hubs/: ChatHub.cs  ShogiHub.cs
QRSpace/Server/Migrations/: 20201101161525_UserMigration.Designer.cs  20201101161525_UserMigration.cs  ApplicationDbContextModelSnapshot.cs
QRSpace/Server/Pages/: Error.cshtml  Error.cshtml.cs
QRSpace/Server/Properties/: launchSettings.json
QRSpace/Server/Services/: IShogiRecordRepository.cs  IUserIdGenerator.cs  IUserRoleRepository.cs  IUserStates.cs  RedisHelper.cs  ShogiRecordRepository.cs  UserIdGenerator.cs  UserRoleRepository.cs  UserStates.cs
QRSpace/Shared/: QRSpace.Shared.csproj  WeatherForecast.cs
QRSpace/Shared/Enums/: UserStates.cs
QRSpace/Shared/Models/: ChangeNameDto.cs  ChangePwdDto.cs  CreateDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs  UserItemDto.cs
QRSpace/Shared/Models/ActionResults/: LoginResult.cs  RegisterResult.cs
QRSpace/Shared/Resources/Models/: LoginDto.Designer.cs  RegisterDto.Designer.cs  RegisterDto.resx  RegisterDto.zh-CN.Designer.cs  RegisterDto.zh-CN.resx
QRSpace/Shared/Utils/: EncryptHelper.cs  JwtTokenHelper.cs
