.board-frame {
    display: grid;
    width: 40vw;
    height: 40vw;
    margin: auto;
    text-align: center;
    font-size: x-large;
    grid-template-columns: 1fr 18fr 1fr;
    grid-template-rows: 1fr 18fr 1fr;
    grid-template-areas: '. suji .' '. main dan' '. . .';
}

.suji {
    font-size: medium;
    grid-area: suji;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(9,1fr);
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;

    & > div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}

.dan {
    font-size: medium;
    grid-area: dan;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.gameboard {
    grid-area: main;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(9,1fr);
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.cell-selected {
    .cell-no-piece();
    background-color: forestgreen;

    &:hover {
        cursor: pointer;
    }
}

.cell-movable {
    .cell-no-piece();
    background-color: aquamarine;

    &:hover {
        cursor: pointer;
    }
}

.cell {
    .cell-no-piece();

    &:hover {
        cursor: pointer;
        background-color: gray;
    }
}

.cell-no-piece {
    justify-self: stretch;
    align-self: stretch;
    border: 1px solid black;
    margin-left: -1px;
    margin-top: -1px;

    & > .common {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    & > .opponents {
        transform: rotate(180deg) translateY(50%);
        -ms-transform: rotate(180deg) translateY(50%); /* IE 9 */
        -moz-transform: rotate(180deg) translateY(50%); /* Firefox */
        -webkit-transform: rotate(180deg) translateY(50%); /* Safari 和 Chrome */
        -o-transform: rotate(180deg) translateY(50%);
        position: relative;
        top: 50%;
    }
}